RESTAURANT_ID > OWNER1_NAME, OWNER2_NAME, OWNER3_NAME, REGION_CODE, REGION_NAME, MAX_CAPACITY

DESSERT_CODE > DESSERT_NAME, DESSERT_DESCR, DESSERT_CATEGORY_NAME, DRINK_NAME, TOPPNING_NAME, DESSERT_PRICE

BILL_ID > BOOTHTYP_CODE, DESSERT_CODE, RESTAURANT_ID, BILL_DATE_AND_TIME, BILL_AMOUNT, GRATUITY_AMOUNT

BOOTHCODE > RESTAURANT_ID, SMOKE_SECTION_INDICATOR, BOOTH_CAPACITY, BOOTHTYP_CODE, BOOTHTYP_TEXT


--N1-- Upprepningar, Atomärt
REGION_CODE, DESSERT_CODE, DESSERT_OFFERED_DATE_START > DESSERT_OFFERED_DATE_END

DESSERT_CODE, DRINK_ID -> DRINK_NAME

DESSERT_CODE, TOPPING_ID -> TOPPING_NAME

DESSERT_CODE > DESSERT_CATEGORY_ID > DESSERT_CATEGORY_NAME

PERSON_ID, RESTAURANT_ID -> OWNER_FNAME, OWNER_LNAME



--N2--  Partiella beroenden
DESSERT_CODE, DRINK_ID -> DRINK_NAME
DRINK_ID -> DRINK_NAME

DESSERT_CODE, TOPPING_ID -> TOPPING_NAME
TOPPING_ID -> TOPPING_NAME

PERSON_ID, RESTAURANT_ID -> OWNER_FNAME, OWNER_LNAME
PERSON_ID -> OWNER_FNAME, OWNER_LNAME



--N3--  Transitiva beroenden
BILL_ID > BOOTHCODE > RESTAURANT_ID 
BILL_ID > RESTAURANT_ID              

BOOTHCODE > BOOTHTYP_CODE > BOOTHTYP_TEXT
BOOTHTYP_CODE > BOOTHTYP_TEXT

RESTAURANT_ID > REGION_CODE > REGION_NAME
REGION_CODE > REGION_NAME

DESSERT_CODE > DESSERT_CATEGORY_ID > DESSERT_CATEGORY_NAME
DESSERT_CATEGORY_ID > DESSERT_CATEGORY_NAME